<html>
<head>
    <title>BlockChain Sound</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        var checked = document.querySelector('input[name=button]');
        var button = document.getElementById('#button');

        function BK01() {
            var audio = new Audio('assets/Magicbingo/BK1.mp3');
            audio.play();
        }

        function BK02() {
            var audio = new Audio('assets/Magicbingo/BK2.mp3');
            audio.play();
        }
        function BK03() {
            var audio = new Audio('assets/Magicbingo/BK3.mp3');
            audio.play();
        }
        function BK04() {
            var audio = new Audio('assets/Magicbingo/BK4.mp3');
            audio.play();
        }
        function BK05() {
            var audio = new Audio('assets/Magicbingo/BK5.mp3');
            audio.play();
        }
        function BK06() {
            var audio = new Audio('assets/Magicbingo/BK6.mp3');
            audio.play();
        }
        function BK07() {
            var audio = new Audio('assets/Magicbingo/BK7.mp3');
            audio.play();
        }


    </script>

</head>
    <body>
        <button class="home" onclick="location.href='index.html'">Home Page</button>
        <br><br>
        <div>Magic Bingo 背景音樂</div><br>
        <button class="wino1" onclick="BK01()">背景音樂</button>背景01<br> 
        <button class="wino2" onclick="BK02()">背景音樂</button>背景02<br>
        <button class="wino3" onclick="BK03()">背景音樂</button>背景03<br>
        <button class="wino4" onclick="BK04()">背景音樂</button>背景04<br>
        <button class="wino5" onclick="BK05()">背景音樂</button>背景05<br>
        <button class="wino6" onclick="BK06()">背景音樂</button>背景06<br>
        <button class="wino7" onclick="BK07()">背景音樂</button>背景07<br>


    </body>
</html>